<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
	<a href="https://github.com/HaticeTueysuez/Softwaredesign" target="_blank" >Repository</a> <br>
	<a href="https://github.com/HaticeTueysuez/Softwaredesign/blob/master/Aufgabe%203/Softwaredesign.pdf" target="_blank" >Aufgabe 3, 03.11.2018, TraceTable coop. Bilge Tad</a> <br>
	<a href="https://github.com/HaticeTueysuez/Softwaredesign/blob/master/Aufgabe%203/Program.cs" target="_blank" >Aufgabe 3, 03.11.2018 coop. Bilge Tad</a> <br>
	<a href="https://github.com/HaticeTueysuez/test2/blob/master/Aufgabe%202/Program.cs" target="_blank" >Aufgabe 2, 28.10.2018</a> <br>
	<a href="https://github.com/HaticeTueysuez/test2/blob/master/Program.cs" target="_blank" >Aufgabe 1, 21.10.2018</a> <br>
	<a href="https://github.com/HaticeTueysuez/test2/blob/master/Aufgabe1_Aktivit%C3%A4tsdiagramm.JPG" target="_blank" >Aufgabe 1, 21.10.2018, PDF</a>
</body>
</html>
